# webAPI

ASP.NET Core 3.0 - WEB API GARBAGE COLLECTOR

For documentation and instructions check out https://gitlab.com/josefernandoo/Garbage_Collector


https://gitlab.com/josefernandoo/Garbage_CollectorFALTA  NO USER.SERVICE:_

            return user.WithoutPassword();
        }

        public IEnumerable<User> GetAll()
        {
            return _users.WithoutPasswords();



E SE NAO ENCONTRAR O ID?
            var user = _users.FirstOrDefault(x => x.Id == id);
            return user.WithoutPassword();


THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING


LOL TENHO DE REVER TODOS OS COMENTÁRIOS, ALIAS, E TODO O CÓDIGO ANTES DE DE KKKKKKK


POR OU TRELLO OU ETC...

O K RAIOS É token?:
?? um tem isso e o outro não!!


nas entitis:        public string Password { get; set; }

? sera preciso? nao se pode ter assim á vista...

nao sei se ja esta completo o "WithoutPassword()" tipo podera faltar um if no getbyid caso nao encontre..


PARA JA ISTO FAZ COM QUE SAIA LOGO DO LOGIN EH EH
            //Outra opção: if (err.status === 401) {
            if ([401, 403].indexOf(err.status) !== -1) {

NAO FIZ MAS POSSO FAZER, assim como o outro (sao dois, um de desenvolvimento e outro da producao, que tem no nome tipo prod):
Production Environment Config
Path: /src/environments/environment.prod.ts
The production environment config contains variables required to run the application in production. This enables you to build the application with a different configuration for each different environment (e.g. production & development) without updating the app code.

When you build the application for production with the command ng build --prod, the output environment.ts is replaced with environment.prod.ts.

export const environment = {
    production: true,
    apiUrl: 'http://localhost:4000'
};


SE FIZER, PONHO TB ISTO PARA ATIVAR:
import { enableProdMode } from '@angular/core';
import { platformBrowserDynamic } from '@angular/platform-browser-dynamic';

import { AppModule } from './app/app.module';
import { environment } from './environments/environment';

if (environment.production) {
    enableProdMode();
}

platformBrowserDynamic().bootstrapModule(AppModule)
    .catch(err => console.error(err));



NAO PERCEBI MESMO:
(MAS JA PESQUISEI POR "4000" E ACHO QUE JA ENTENDI, O CONFIG DEVE CONSEGUIR IR LA BUSCAR..)
    login(username, password) {
        return this.http.post<any>(`${config.apiUrl}/users/authenticate`, { username, password })

// so the typescript compiler doesn't complain about the global config object
declare var config: any;


E LA ESTÁ, ACHO QUE PODE FALTAR ESTE IF SE RECEBE TOKEN DA API:
            .pipe(map(user => {
                // login successful if there's a jwt token in the response
                if (user && user.token) {
                    // store user details and jwt token in local storage to keep user logged in between page refreshes
                    localStorage.setItem('currentUser', JSON.stringify(user));
                    this.currentUserSubject.next(user);
                }

                return user;



nao tem o angular.json por isso nao da o comando ng.. mas ainda quero experimentar nem que seja copiar o angular.json do project role


this.error = error; acho k ito nao da erro



em vez de so ter isto, tem muito mais:
<!-- main app container -->
<div class="container">
    <router-outlet></router-outlet>
</div>

TAMBEM TA DIFERENTE:
<!-- credits -->
<div class="text-center mt-4">
    <p>
        <a href="#" target="_top">Angula


ta a usar outro link css no ficheiro index.html
    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />


NAO TEM:
Global LESS/CSS Styles
Path: /src/styles.less
The global styles file contains LESS/CSS styles that are applied globally throughout the application.

/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }


npm package.json
Path: /package.json
The package.json file contains project configuration information including package dependencies which get installed when you run npm install. Full documentation is available on the npm docs website.


ESTE FICHEIRO NÃO EXISTE, E POR ISSO EM VEZ DE CHAMAR POR EXEMPLO CENAS LIKE @APP, TEM DE SER COM ./..&_:
TypeScript tsconfig.json
Path: /tsconfig.json
The tsconfig.json file configures how the TypeScript compiler will convert TypeScript into JavaScript that is understood by the browser. More information is available on the TypeScript docs.

Most of the file is unchanged from when it was generated by the Angular CLI, only the paths property has been added to map @app and @environments to the /src/app and /src/environments directories. This allows imports to be relative to the app and environments folders by prefixing import paths with aliases instead of having to use long relative paths (e.g. import MyComponent from '../../../MyComponent').


á varias formas de chegar á nossa SECRET KEY, POR EXEMPLO DESTA FORMA:
var logLevel = configuration.GetValue<string>("Logging:LogLevel:Default"); }


NAO RECONHECE O ROLE..
JA ACRECENTEI NO .NET NO METODO RETURN OK OU QUALQUER CENA NO COMPONENTE DE AUTENTICATE RETURN TAMBEM O ROLE.. APESAR DE NAO PERCEBER QUE RAIOS É AQUILO... AINDA ASSIM NAO DA..